{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-VRE7QCS;Database=FoodOrder; Trusted_Connection=True; TrustServerCertificate=True; MultipleActiveResultSets=True;Encrypt=True;"
  }
}
